<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Turret.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraControl.cs" Line="6" Column="18" />
      <File FileName="Assets\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Turret.cs" Line="51" Column="4" />
      <File FileName="Assets\Missile.cs" Line="29" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>